/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

@import url(navbarstyle.css);
@import url(header-imagestyle.css);
@import url(product-fullscreen.css);
@import url(adminpanel.css);
@import url(form.css);

body {
  background-color: var(--accent-color);
  padding: 0;
  margin: 0;
  top: 0 !important; 
  text-align: justify;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 1.4px;
  color: var(--text-color)
}

a {
  color: var(--text-color);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

img{
    border: solid 0px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure{
    margin: 0;
}

:root {
  --primary-color: rgb(0, 0, 0);
  --secondary-color: #292929;
  --text-color: rgb(255, 255, 255);
  --accent-color: rgb(251, 46, 94);
  --navbar: 30px;
}

.store {
    max-width: 1700px;
  margin: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 25px 1fr 25px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
    cursor: pointer;
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.30) 0px 1px 4px;
}

.card-image {       
    width: 100%;
    height: 200px;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
}

.card-price{
    background-color: var(--accent-color);
    padding: 5px;
    border-radius: 10px;
}

.card-text {
    display: flex;
    height: 30px;
    max-height: 30px;
    overflow: hidden;
    padding: 12px;
    align-items: center;
  color: var(--text-color);
}

.card-text p {
    margin-right: auto;
    width: 60%;
}

.card-buy {
  background-color: var(--accent-color);
  padding: 10px;
  border-radius: 5px;
}

@media only screen and (min-width: 1450px) {
    .store {
        margin: auto;        
      -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr;
      grid-template-columns: repeat(6, 1fr);
    }
    .card-image{
        height: 150px;
    }
  }
  
@media only screen and (max-width: 1250px) {
    .store {
      -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr;
      grid-template-columns: repeat(4, 1fr);
    }
    .card-image{
        height: 200px;
    }
  }

  @media only screen and (max-width: 1050px) {
    .store {
      -ms-grid-columns: 1fr 25px 1fr 25px 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
    .card-image{
        height: 200px;
    }
  }

@media only screen and (max-width: 950px) {
  .store {
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-image{
    height: 250px;
}
}

@media only screen and (max-width: 550px) {
  .store {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: auto;
  }

  .row {
    display: inline-block;
  }

  .card-image{
    height: 300px;
}
}

.footer {
  padding: 10px;
  margin-top: 30px;
  background-color: var(--secondary-color);
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    color: black;
    vertical-align: middle;
    
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: var(--secondary-color);
    color: white;
  }

  .goog-te-banner-frame.skiptranslate {
    display: none !important;
    } 